
/* Class = "UILabel"; text = "Book flights"; ObjectID = "1pu-rO-x5k"; */
"1pu-rO-x5k.text" = "Book flights";

/* Class = "UILabel"; text = "Welcome"; ObjectID = "3AA-QS-aiN"; */
"3AA-QS-aiN.text" = "Welcome";

/* Class = "UIButton"; normalTitle = "Book now"; ObjectID = "G1H-ar-qBP"; */
"G1H-ar-qBP.normalTitle" = "Book now";
