<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-back" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-7W-xpn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-0s-mCQ">
                                <rect key="frame" x="16.666666666666657" y="173.33333333333334" width="380.66666666666674" height="89.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FxE-0s-mCQ" secondAttribute="height" multiplier="115:27" id="3xc-4t-Pkm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRa-7W-xpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Knq-mU-xT1"/>
                            <constraint firstAttribute="bottom" secondItem="dRa-7W-xpn" secondAttribute="bottom" id="ReN-IP-ck5"/>
                            <constraint firstItem="dRa-7W-xpn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="m1g-Zc-zRf"/>
                            <constraint firstItem="FxE-0s-mCQ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="345:375" id="pYe-QP-y3i"/>
                            <constraint firstItem="FxE-0s-mCQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uIY-oe-Ofv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRa-7W-xpn" secondAttribute="trailing" id="wcU-fc-HQo"/>
                            <constraint firstItem="FxE-0s-mCQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="wwO-6p-O8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="242.25" height="81.75"/>
        <image name="splash-back" width="828" height="1640"/>
    </resources>
</document>
